# azurefunctions-eventgrid

./: AzureFunctions.EventGrid.sln  README.md
.github/workflows/: codeql-analysis.yml  developrelease.yml  main.yml  prbuild.yml
AzureFunctions.EventGrid/: AzureFunctions.EventGrid.csproj  Event.cs  EventGridAsyncCollector.cs  EventGridAttribute.cs  EventGridBinding.cs  EventGridExtension.cs  EventGridModel.cs  EventGridStartup.cs
FunctionApp/: FunctionApp.csproj  Test.cs
